<!DOCTYPE html>
<html>
    <head>
        <title> This is my Bank Statement </title>
    </head>


    <body bgcolor="49f3f0">

        <!---Header-->
        <div class="container" align="center">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> BANK OF TREASURY</h3>
              </div>
            </div>
          </div>
          <!---Header-->

        <div align="center">
            <button class="button-1" role="button">Home</button>

            <button class="button-1" role="button">Balance</button>
            <button class="button-1" role="button">Sell</button>
            <button class="button-1" role="button">Buy</button>
            <button class="button-1" role="button">About</button>
            <button class="button-1" role="button">Details</button>

        </div>

        <div class="waviy1" align="center">
            <span style="--i:1">T</span>
            <span style="--i:2">o</span>
            <span style="--i:3">t</span>
            <span style="--i:4">a</span>
            <span style="--i:5">l</span>
            <span style="--i:6"> &nbsp;</span>
            <span style="--i:7">B</span>
            <span style="--i:8">a</span>
            <span style="--i:9">l</span>
            <span style="--i:10">a</span>
            <span style="--i:11">n</span>
            <span style="--i:12">c</span>
            <span style="--i:10">e</span>
         
           </div>
      
           <br/><br/>
        <div class="waviy" align="center">
            <span style="--i:1">5</span>
            <span style="--i:2">0</span>
            <span style="--i:3">0</span>
            <span style="--i:4">:</span>
            <span style="--i:5">0</span>
            <span style="--i:6">0</span>
            <span style="--i:7">T</span>
            <span style="--i:8">K</span>
           </div>
           <br/>
        <div align="center">
            <button class="button-2" role="button">Buy</button>
            <button class="button-2" role="button">Sell</button>
        </div>
        <br/><br/>
            <table align="center">
                <tr>
                    <td>
                        <h1>Last Month</h1>
                        <ul>
                            <li> Hight  &nbsp;:</li>
                            <li> lowest :</li>
                        </ul>
                    </td>
		    <td>
		    &nbsp;
		    <td>
                    <td>
                        <h1>Present month</h1>
                        <ul>
                            <li> Hight  &nbsp;:</li>
                            <li> lowest :</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <br/>
            <br/>


            <!---footer-->
        
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">BANK OF TREASURY</h1>
                  
              <h2>Contact</h2>
              
              <address>
                This is your bank address <br>
                    
                <button class="button-3" role="button">
                  <a  class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
                </button>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Media</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Online</a>
                  </li>
          
                  <li>
                    <a href="#">Print</a>
                  </li>
                      
                  <li>
                    <a href="#">Alternative Ads</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2019 Something. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span> Milan Sarkar </span>
              </div>
            </div>
          </footer>


<style>

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.button-2 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-2:hover,
.button-2:focus { 
  background-color: #9ad30b;
  color: #ffffff;
}

.button-2:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-2:disabled { 
  cursor: not-allowed;
  background: rgba(73, 151, 5, 0.08);
  color: rgba(127, 214, 12, 0.3);
}



.waviy1 {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #160202;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}


.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 100px;
  color: #c90b0b;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.button-1 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-1:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-1 {
    padding: 13px 50px 13px;
  }
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  max-width: max-content;
  background-color: rgba(149, 189, 18, 0.07);
  border-radius: 100px;
  color: #f5f2f2;
  line-height: 0;
  margin: 0.1em 0;
  font-size: 0.8rem;
  padding: 0 1.2em;
}
.button-3 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-3:hover,
.button-3:focus { 
  background-color: #10cd06;
  color: #fcfafa;
}

.button-3:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-3:disabled { 
  cursor: not-allowed;
  background: rgba(226, 12, 12, 0.08);
  color: rgba(127, 214, 12, 0.3);
}


.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
</style>
    </body>
</html>